enum Option: Some(int32) | None

struct Vector(
    x :: int32,
    y :: int32,
    z :: int16,
    w :: int32,
    a :: int8,
    b :: int16,
    l :: int16,
    planet :: string
)

def main() :: int32 {
    vector := %Vector(20, 19, 18i16, 17, 16i8, 15i16, 14i16, "Earth")
    print_vector(vector)
    ret 0
}

def print_vector(vector :: Vector) {
    printf("X: %d\n", vector.x)
    printf("Y: %d\n", vector.y)
    printf("Z: %d\n", vector.z)
    printf("W: %d\n", vector.w)
    printf("A: %d\n", vector.a)
    printf("B: %d\n", vector.b)
    printf("L: %d\n", vector.l)
    printf("Planet: %s\n", vector.planet)
}

external<C> def printf(i8*, ...)