struct Vector(x :: int32, y :: int32, z :: int16, w :: int32, a :: int8, b :: int16, l :: int16)

def get_x(vector :: Vector) :: int32 {
    ret vector.x
}

def main() :: int32 {
    b := 5
    vector := %Vector(20, 19, 18, 17, 16, 15, 14)
    printf("X: %d", vector.x)
    printf("Y: %d", vector.y)
    printf("Z: %d", vector.z)
    printf("W: %d", vector.w)
    printf("A: %d", vector.a)
    printf("B: %d", vector.b)
    printf("L: %d", vector.l)
    ret 0
}

def print_line(text :: string) {
    printf(text)
}

def test() :: int32 {
    ret 6
}

external<C> def printf(i8*, ...)